<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Halls - faz refresh à vida</title>
    <link rel="stylesheet" href="css/main.css"> 
</head>


    <header class="quizz-header">
        <div class="wrapper">
            <img src="/Imagens/navBar_logo.svg" class="logo">
    
            <ul>
                <li><img src="Imagens/avancoAtual.png"></li>
                <li><img src="Imagens/avancoOutros.svg"></li>
                <li><img src="Imagens/avancoOutros.svg"></li>
                <li><img src="Imagens/icon_Fechar.svg"></li>
            </ul>
        </div>
    </header>
    
        <div class="slideshow">
            <div class="holder">
                <div class="slide-1">
                    <h1 class="question">O que é que te apetece fazer?</h1>
                    <div class="grid-container">
                        <a href="#" class="col-1">    
                                <h2>Ir numa aventura</h2>
                        </a>
    
                        <a href="#" class="col-2">
                            <h2>Por mim fico em casa</h2>
                        </a>
                    </div>
                </div>
    
                <div class="slide-2">
                    <h1 class="question">Como és tu?</h1>
                    <div class="grid-container">
                        <a href="#" class="col-1">
                            <h2>Sou a vida da festa</h2>
                        </a>
    
                        <a href="#" class="col-2">
                            <h2>Gosto de estar na minha</h2>
                        </a>
                    </div>
                </div>
    
                <div class="slide-3">
                    <h1 class="question">Ao que queres fazer refresh?</h1>
                    <div class="grid-container" data-grid="four">
                        <a href="#" class="col-1">
                            <h2>Ementa</h2>
                        </a>
    
                        <a href="#" class="col-2">
                            <h2>Visual</h2>
                        </a>
    
                        <a href="#" class="col-3">
                            <h2>Hábitos</h2>
                        </a>
    
                        <a href="#" class="col-4">
                            <h2>Relações</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    

